:root{
  --bg: #0f172a;
  --card: #0b1220;
  --text: #e6eef8;
  --muted: #9aa6b2;
  --accent: #6ee7b7;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#071126 0%, #08122a 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:24px;
}
.container{
  max-width:1100px;
  margin:0 auto;
}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
header h1{margin:0;font-size:20px}
.searchbar input{
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  background:rgba(255,255,255,0.02);
  color:var(--text);
  outline:none;
  min-width:300px;
}
.categories{display:grid;grid-template-columns:1fr;gap:18px}
.category{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:10px;padding:14px;border:1px solid rgba(255,255,255,0.03);
}
.category h2{margin:0 0 10px 0;font-size:16px}
.widgets-grid{display:flex;flex-wrap:wrap;gap:12px}
.widget{
  background:rgba(255,255,255,0.02);
  padding:10px 12px;border-radius:8px;min-width:170px;
  border:1px solid rgba(255,255,255,0.03);
  position:relative;
}
.widget h3{margin:0 0 6px 0;font-size:14px}
.widget p{margin:0;font-size:13px;color:var(--muted)}
.widget .remove{
  position:absolute;right:8px;top:8px;border-radius:6px;background:transparent;border:none;color:var(--muted);cursor:pointer;
}
.add-btn{
  padding:8px 10px;border-radius:8px;border:1px dashed rgba(255,255,255,0.06);background:transparent;color:var(--muted);cursor:pointer;
}
.modal-backdrop{
  position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;
}
.modal{
  background:var(--card);padding:18px;border-radius:10px;min-width:320px;border:1px solid rgba(255,255,255,0.04)
}
.modal input, .modal textarea{
  width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.01);color:var(--text);
}
.row{display:flex;gap:8px;align-items:center}
.btn{padding:8px 10px;border-radius:8px;border:none;cursor:pointer}
.btn.primary{background:var(--accent);color:#06201a}
.category-manager{margin-top:12px;padding:12px;border-radius:8px;background:rgba(255,255,255,0.01);border:1px solid rgba(255,255,255,0.02)}
.search-results{margin-top:12px;padding:12px;border-radius:8px;background:rgba(255,255,255,0.01)}
